# RaceSimulator

./: .gitignore  RaceSimulator.sln
Controller/: Class1.cs  Controller.csproj  Data.cs  Race.cs  RaceStartedEventArgs.cs
ControllerTest/: ControllerTest.csproj  Controller_Data_InitialisationTest.cs  Controller_Race_HelperMethods.cs  Model_Competition_AddingParticipantData.cs  Model_RaceData.cs  UnitTest1.cs
Model/: Car.cs  Class1.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  IParticipantData.cs  ParticipantLapTime.cs  ParticipantPoints.cs  ParticipantSectionTime.cs  ParticipantTime.cs  ParticipantTimesBrokenDown.cs  ParticipantsOvertaken.cs  RaceData.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColours.cs  Track.cs
RaceSimulatorConsole/: GridSquare.cs  Program.cs  RaceSimulatorConsole.csproj  Visualiser.cs
RaceSimulatorGUI/: App.xaml.cs  CompetitionStats.xaml  CompetitionStats.xaml.cs  CompetitionStatsWindowDataContext.cs  GridSquare.cs  IParticipantDisplay.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  ParticipantLapTimeDisplay.cs  ParticipantPointDisplay.cs  ParticipantRankingDisplay.cs  RaceSimulatorGUI.csproj  RaceStats.xaml  RaceStats.xaml.cs  RaceStatsWindowDataContext.cs  Visualiser.cs
Tests/: RaceSimulatorConsole_GridSquare.cs  Tests.csproj
Tests/Controller/: Controller_Data_InitialisationTest.cs  Controller_Data_NextRaceShould.cs  Controller_Data_ParticipantsOrderFinish.cs  Controller_Race_HelperMethods.cs
Tests/GUI/: GUI_GridSquare.cs  GUI_ImageLoader.cs  GUI_Visualiser.cs
Tests/Model/: Model_Competition_AddingParticipantData.cs  Model_Competition_NextTrackShould.cs  Model_Driver.cs  Model_RaceData.cs
